# JhjMoudle

./: README.md
jhjmoudle2/: build.gradle
jhjmoudle2/src/androidTest/java/com/jsonpen/jhjmoudle/: ExampleInstrumentedTest.java
jhjmoudle2/src/main/: AndroidManifest.xml
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/: App.java  AppInstence.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/Activitys/: WebViewActiviy.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/Basic/: BaseBindActivity.java  BaseBindFragment.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/Beans/: BannerBean.java  GoldsInfo.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/BindAdapter/: CommonBindRecycleAdapter.java  RecyclerBaseAdapter.java  RecyclerModel.java  RecyclerViewHolder.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/Fragments/: Fragment1.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/NetApi/: AppCreatRetrofit.java  BaseURL.java  ProjectNetApi.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/SmartTab/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
jhjmoudle2/src/main/java/com/jsonpen/jhjmoudle/Utils/: CircularAnimUtil.java  ClickSpanUtil.java  CommonUtils.java  GlideUtils.java  (+20 more)
jhjmoudle2/src/main/res/drawable/: dialog_circlar_bd.xml  menu_button1_bg.xml  menu_textcolor_selector.xml  tab_select_background.xml  toast_style.xml
jhjmoudle2/src/main/res/layout/: act_webview.xml  activity_base_notitle.xml  activity_view_big_image.xml  dialog_hint.xml  dialog_layout.xml  dialog_title.xml  fragment_bind_base.xml  fragment_web.xml  item_test.xml  main_button_redio_group.xml  my_progress_loading_view.xml  title_bindbase.xml  toast.xml  webview_base.xml
jhjmoudle2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jhjmoudle2/src/test/java/com/jsonpen/jhjmoudle/: ExampleUnitTest.java
(+110 files in other folders)
