<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A3A3A3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F8"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_one"
                    style="@style/ButtonTextStytle"
                    android:drawableTop="@drawable/menu_button1_bg"
                    android:text="求知" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_two"
                    style="@style/ButtonTextStytle"
                    android:drawableTop="@drawable/menu_button1_bg"
                    android:text="投资" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_three"
                    style="@style/ButtonTextStytle"
                    android:drawableTop="@drawable/menu_button1_bg"
                    android:text="投资" />
                <!--    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@mipmap/quetion" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_message"
                    style="@style/ButtonTextStytle"
                    android:drawableTop="@drawable/menu_button1_bg"
                    android:text="口碑" />

                <TextView
                    android:id="@+id/tv_four_message_num"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="-12dp"
                    android:layout_toRightOf="@+id/tv_message"
                    android:background="@drawable/red_background"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_five"
                    style="@style/ButtonTextStytle"
                    android:drawableTop="@drawable/menu_button1_bg"
                    android:text="我的" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>